:root{
    /* Colors */
    --yellowColor: #e1f296;
    --lightGreenColor: #5aba8a;
    --darkGreenColor: #01565b;
    --textColor: #012e33;
    --h1Color: #012e33;
    --cardColor: #4c9fa7;
    --whiteColor: hsl(0,0%,100%);
    --greyText: rgb(190,190,190);
    --inputColor : hsl(224, 39%, 80%);
  
    /* Typography */
  
    --h1Font: 2.5rem;
    --h2Font: 1.25rem;
    --h3Font: 1rem;
    --normalFont: .935rem;
    --smallFont: .812rem;
    --smallestFont: .75rem;
}

.container{
    position: relative;
    width: 100vw;
    height: 95vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem 1rem;
    overflow: hidden;
    .content{
        width: 69%;
        display: grid;
        align-items: center;
        padding: 0 2rem;

        .left-section{
            display: grid;
            margin-left: 1rem;
            .section-header{
                .section-title{
                    font-size: var(--h2Font);
                    font-weight: bold;
                }
                .section-sub-title{
                    font-size: 10px;
                }
            }

            .schedule-content{
                .tile{
                    align-items: center;
                    align-content: center;
                    .tile-time{
                        font-size: var(--normalFont);
                        font-weight: bold;
                    }
                    .tile-date{
                        font-size: var(--smallFont);
                    }
                    .tile-name{
                        font-size: var(--smallestFont);
                        font-weight: 600;
                        color: var(--darkGreenColor);
                    }
                    .tile-msg{
                        font-size: var(--smallestFont);
                        color: grey;
                    }
                    .tile-type{
                        margin: 1rem;
                    }
                }
            }
        }
    }
}